<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <meta name="description" content="QR-Code-Generator Converts any Text or Url into QR Code format for free 
    Fast and Reliable and Download " >
    <meta name="robots" content="index" >
    <title>QR Code Generator Free and OpenSource</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>QR Code Generator</h1>
        <h6>Press and Hold to Download</h6>
        <p>Paste a url or enter text to create QR code</p>
      </header>
      <div class="form">
        <input type="text" id="input" spellcheck="false" placeholder="Enter text or url">
        <button type="submit">Generate QR Code</button>
      </div>
      <!-- next release ge  -->
      <div class="qr-code">
        <img src="" alt="QR-Code-Generator">
      </div>
      <div class="footer"><h5>Made With .....</a></h5>
      </div>
    </div>
    
    <!-- this should be here only because it has to take the input  -->
    <script src="./js/index.js"></script>
    
  </body>
</html>